textarea {
  display: block;
  margin: 50px auto;
  font: 20px / 20px Calibri;
  width: 550px;
  height: 350px;
  box-sizing: border-box;
  background-size: 30%;
  resize: none;
  -webkit-filter: grayscale(1);
}